# URGENT! ART metadata configuration has a different number of FROMs
# than this Dockerfile. ART will be unable to build your component or
# reconcile this Dockerfile until that disparity is addressed.
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16 AS builder-rhel8

COPY . /usr/src/ib-sriov-cni

WORKDIR /usr/src/ib-sriov-cni
RUN make clean && \
    make build


FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16 AS builder-rhel9


COPY . /usr/src/ib-sriov-cni

WORKDIR /usr/src/ib-sriov-cni
RUN make clean && \
    make build

FROM registry.ci.openshift.org/ocp/4.16:base-rhel9

COPY --from=builder-rhel9 /usr/src/ib-sriov-cni/build/ib-sriov /usr/bin/

RUN mkdir /usr/bin/rhel9
COPY --from=builder-rhel9 /usr/src/ib-sriov-cni/build/ib-sriov /usr/bin/rhel9
RUN mkdir /usr/bin/rhel8
COPY --from=builder-rhel8 /usr/src/ib-sriov-cni/build/ib-sriov /usr/bin/rhel8

WORKDIR /

LABEL io.k8s.display-name="InfiniBand SR-IOV CNI"

COPY ./images/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
